<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abe-0Y-Hps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oyp-yQ-eS6">
            <objects>
                <navigationController id="abe-0Y-Hps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iwu-io-IyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4T3-yG-IJt" kind="relationship" relationship="rootViewController" id="eQn-qP-plT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-Wx-3ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="39"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pje-sb-vsk">
            <objects>
                <viewController id="4T3-yG-IJt" customClass="RootViewController" customModule="SWAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w44-3d-d0X"/>
                        <viewControllerLayoutGuide type="bottom" id="g4r-M7-yz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fx-7p-zhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-v5-8bf">
                                <rect key="frame" x="162" y="303.5" width="51" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-N5-rLB">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="People"/>
                                        <connections>
                                            <segue destination="N2B-P0-5fg" kind="show" identifier="showPeople" id="juB-lo-40Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-JY-UAA">
                                        <rect key="frame" x="0.0" y="30" width="51" height="30"/>
                                        <state key="normal" title="Planets"/>
                                        <connections>
                                            <segue destination="QUq-xG-pp3" kind="show" identifier="showPlanets" id="KkQ-uN-2hc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CX0-v5-8bf" firstAttribute="centerY" secondItem="6Fx-7p-zhu" secondAttribute="centerY" id="Tdr-dM-bUK"/>
                            <constraint firstItem="CX0-v5-8bf" firstAttribute="centerX" secondItem="6Fx-7p-zhu" secondAttribute="centerX" id="gyr-5f-WAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxW-dw-3He"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z39-ED-CC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="33"/>
        </scene>
        <!--People-->
        <scene sceneID="L9w-a2-79c">
            <objects>
                <viewControllerPlaceholder storyboardName="People" id="N2B-P0-5fg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWU-cU-WzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="32"/>
        </scene>
        <!--Planets-->
        <scene sceneID="HKn-wY-lf0">
            <objects>
                <viewControllerPlaceholder storyboardName="Planets" id="QUq-xG-pp3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb1-xe-ETR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="457"/>
        </scene>
    </scenes>
</document>
